{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Multiplication table",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base3"
  },
  "author": "Nancy Hernandez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.4.1"
  }
}
